*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  letter-spacing: 3%;
  font-size: 14px;
  line-height: 1.71;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.button {
  border-radius: 4px;
  text-align: center;
  background-color: #f5f4fa;
  color: #212121;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}

.button:hover, .button:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.button.primary {
  padding: 10px 32px;
  border: none;
  background-color: #2196f3;
  color: #ffffff;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-transition: backgroung-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: backgroung-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover {
  background-color: #188ce8;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: currentColor;
}

.logo {
  color: #212121;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-blue {
  color: #2196f3;
}

.logo-white {
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .site-nav {
    margin-bottom: 60px;
  }
  .site-nav .site-item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .site-nav .site-item + .site-item {
    margin-left: 50px;
  }
}

.site-item .link {
  display: block;
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 2%;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .site-item .link {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.site-item .link:hover,
.site-item .link:focus {
  color: #2196f3;
}

.site-item .link.current {
  color: #2196f3;
  padding-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .site-item .link.current {
    padding-bottom: 32px;
  }
}

.link.current .line {
  position: relative;
  padding-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .link.current .line {
    padding-bottom: 32px;
  }
}

.link.current .line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

@media screen and (min-width: 768px) {
  .auth-nav {
    text-align: left;
    margin-left: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 305px;
  }
  .auth-nav .auth-item + .auth-item {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .auth-nav .auth-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .auth-nav .auth-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

.item-mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #757575;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 2%;
}

@media screen and (min-width: 768px) {
  .item-mail {
    font-size: 12px;
    line-height: 1.17;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.item-mail:hover, .item-mail:focus {
  color: #2196f3;
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.section.portfolio {
  padding-top: 93px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.btn .button {
  padding: 6px 22px;
  border: 0px;
}

.btn .button + .button {
  margin-left: 8px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .title {
  padding-top: 20px;
  margin: 0;
  margin-left: 24px;
  color: #212121;
  background-color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
}

.main .text {
  margin-top: 4px;
  margin-bottom: 20px;
  margin-left: 24px;
  color: #757575;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.88;
}

.card {
  position: relative;
  display: block;
  background: #ffffff;
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: 30px;
  margin-bottom: 30px;
  max-width: 370px;
  max-height: 404px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card:hover {
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
          box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .text-before {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.img {
  display: block;
  width: 100%;
}

.elements {
  position: relative;
  overflow: hidden;
}

.text-before {
  position: absolute;
  top: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.techno {
  margin: 0;
}

.item-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.element-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.element:hover {
  color: #ffffff;
  background-color: #2196f3;
}

.sn + .sn {
  margin-left: 10px;
}

.section.team {
  background-color: #f5f4fa;
}

.section .team-nav {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section .team-nav {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section .team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  margin: -15px;
}

.team-item {
  max-width: 450px;
  max-height: 482px;
  margin: 15px;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 4 * 15px) / 2);
    height: 422px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 8 * 15px) / 4);
  }
}

.team-item .img {
  margin-bottom: 30px;
}

.team-item .title {
  margin: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-item .text {
  margin: 0;
  margin-bottom: 16px;
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.footer {
  color: #ffffff;
  background-color: #2f303a;
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
}

.footer-address {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-address {
    margin-left: 61px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address {
    margin: 0;
  }
}

.footer-address .address {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address .logo {
  color: #212121;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .footer-address .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.address .text {
  margin-top: 8px;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.6);
}

.footer-join {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-join {
    margin-left: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-join {
    margin-top: 12px;
    margin-left: 69px;
  }
}

.footer-join .footer-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .footer-join .footer-title {
    margin-bottom: 20px;
  }
}

.footer-join .footer-main {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.footer-subscript {
  max-width: 450px;
}

@media screen and (min-width: 768px) {
  .footer-subscript {
    margin-left: 151px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subscript {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 570px;
    height: 86px;
    margin-top: 12px;
    margin-left: 94px;
  }
}

.footer-subscript .footer-title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-subscript .footer-form {
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
  outline: none;
}

@media screen and (min-width: 1200px) {
  .footer-subscript .footer-form {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.footer-subscript .footer-form:focus {
  border-color: #2196f3;
}

.footer-subscript .form-button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 200px;
  height: 50px;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 29px;
  padding-right: 62px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  background-color: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscript .footer-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: 13px;
  right: 28px;
}

.ps {
  padding-top: 18px;
  padding-bottom: 21px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 2;
}

.ps .text {
  margin-top: 0;
  margin-bottom: 0;
}
/*# sourceMappingURL=profile.css.map */